# Application Name
spring.application.name=user-management-service


# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/user_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000


# ===============================
# TWILIO CONFIGURATION
# ===============================
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=+19133995875




# Show full Spring Security logs
logging.level.org.springframework.security=DEBUG

# Show your application logs
logging.level.com.mkvillage=DEBUG

# Show web request logs
logging.level.org.springframework.web=DEBUG

# Show request mapping logs
logging.level.org.springframework.web.servlet=DEBUG

# Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Show complete stacktrace
logging.level.root=INFO


spring.security.debug=true


