# Application Name
spring.application.name=user-management-service


# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://mkvillage-db1.cqd4sau0wdaj.us-east-1.rds.amazonaws.com:3306/mkvillage?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Mayuresh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# JWT CONFIGURATION
# ===============================
# These must be added in the Railway "Variables" tab
jwt.secret=mkvillageSecretKeyMkvillageSecretKey123456
jwt.expiration=86400000

# ===============================
# TWILIO CONFIGURATION
# ===============================
# These must be added in the Railway "Variables" tab
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}





